# Mailer SMTP settings
SMTP_NAME="Palspace"
SMTP_EMAIL="mail@palspace.dev"
SMTP_PASSWORD=""
SMTP_HOST="mail.palspace.dev"
SMTP_PORT="1025"
SMTP_SSL="FALSE"
SMTP_IGNORE_CERT="TRUE"

# API host settings
HTTP_PORT="8080"
HTTP_HOST="0.0.0.0"

# Minio object storage settings
OBJ_KEY="palspace_dev"
OBJ_SECRET="palspace_dev"
OBJ_SSL="TRUE"
OBJ_HOST="obj.palspace.dev"
OBJ_PORT="443"

DEBUG="TRUE"